<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="container" >
    <div class="section_yellow d-flex wrap">
    <div class="block block_yellow "></div>
    <div class="block block_yellow "></div>
    <div class="block block_yellow "></div>
    <div class="block block_yellow"></div>
    </div>
    <div class="section_blue d-flex">
    <div class="block block_blue"></div>
    <div class="block block_blue"></div>
    </div>
    <div class="block block_pink"></div>
</section>
</body>
</html>